<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_green_500"
    tools:context=".ModificarActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scaleType="centerCrop"
        android:padding="5dp"
        >
        <LinearLayout
            android:id="@+id/SegmentoBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/txtBusqueda"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:hint="Buscar"
                android:textSize="30dp"
                android:padding="5dp"
                android:background="@color/md_white_1000"
                android:textColorHint="@color/md_orange_600"
                android:textColor="@color/md_purple_700"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />
            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:text="Buscar"
                android:textStyle="italic"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/md_brown_500"

                />

        </LinearLayout>
            <EditText
                android:id="@+id/cod_libro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Codigo Libro"
                android:background="@drawable/edt_redondeado_white"
                android:textColorHint="@color/md_white_1000"
                android:textColor="@color/md_white_1000"
                android:textStyle="bold"
                android:textSize="30dp"
                android:inputType="text"
                android:layout_margin="10dp"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/ISBN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ISBM"
                android:background="@drawable/edt_redondeado_white"
                android:textColorHint="@color/md_white_1000"
                android:textColor="@color/md_white_1000"
                android:textStyle="bold"
                android:textSize="30dp"
                android:inputType="text"
                android:layout_margin="10dp"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/titulo"
                android:inputType="text"
                android:background="@drawable/edt_redondeado_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Titutlo del Libro"
                android:textColor="@color/md_white_1000"
                android:textStyle="bold"
                android:textColorHint="@color/md_white_1000"
                android:textSize="30dp"
                android:layout_margin="10dp"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/editorial"
                android:background="@drawable/edt_redondeado_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Editorial"
                android:textColorHint="@color/md_white_1000"
                android:textColor="@color/md_white_1000"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_margin="10dp"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/edicion"
                android:background="@drawable/edt_redondeado_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Edicion"
                android:textColorHint="@color/md_white_1000"
                android:textColor="@color/md_white_1000"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_margin="10dp"
                android:inputType="number"
                android:padding="10dp"/>


            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnGuardar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Guardar"
                    android:textStyle="italic"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/md_white_1000"
                    android:background="@color/md_blue_700"
                    />
                <Button
                    android:id="@+id/btnActualizar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Actualizar"
                    android:textStyle="italic"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/md_white_1000"
                    android:background="@color/md_orange_600"
                    />
                <Button
                    android:id="@+id/btnEliminar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Eliminar"
                    android:textStyle="italic"
                    android:textColor="@color/md_white_1000"
                    android:background="@color/md_red_600"

                  />

        </LinearLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>